#pragma kernel CSMain
#pragma multi_compile_local WIWIW_WAVEFRONT_SIZE_16 WIWIW_WAVEFRONT_SIZE_32 WIWIW_WAVEFRONT_SIZE_64

// --------------------------------------------------------

#include "../../Utilities/Shaders/Library/LibCompute.hlsl"
#include "Library/LibClouds.hlsl"

// --------------------------------------------------------

RWTexture2DArray<float4> _Wiwiw_CubemapTexture;

float3 _Wiwiw_CameraPosition;

// --------------------------------------------------------

WIWIW_NUMTHREADS
void CSMain(in uint3 id : SV_DispatchThreadID)
{
    const uint3 indexInCubemap = Wiwiw_GetThreadIndex3D(id);
    const float2 coordInCubemap = Wiwiw_GetThreadCoord3D(id).xy;

    const float3 viewPosWS = _Wiwiw_CameraPosition;
    const float3 viewDirWS = normalize(Wiwiw_Remap(Wiwiw_GetPointOnCubemap(coordInCubemap, indexInCubemap.z), 0.0, 1.0, -1.0, 1.0));

    _Wiwiw_CubemapTexture[indexInCubemap] = Wiwiw_LibClouds_IntegrateClouds(viewPosWS, viewDirWS);
}

// --------------------------------------------------------
